<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Hanyu Gong | Be Boundless</title>		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content=" An observer, a traveler, and of course, a designer.">
 	<meta name="robots" content="noarchive"> 	
    <link rel = "Shortcut Icon" href="../pictures/webicon.ico"> 
	<link rel="manifest" href="site.webmanifest">
	<link rel="canonical" href="https://hanyu-gong.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Nanum+Myeongjo" rel="stylesheet">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="./assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90118229-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-90118229-2');
    </script>
</head>
	<body>
         <!-- Preload -->
		<div class="preload">
			<div class="rubik-loader"></div>
		</div>
		<!-- Preload -->
		<!-- Sidebar -->
         <div class="back">
            <a href="../index.html">
                <img src="images/icon.svg" href="../index.html" width="40em"></a>
            </div>
			<div id="sidebar">
				<div class="inner">

					<nav>
						<ul>
							<li><a href="#intro">Overview</a></li>
							<li><a href="#one">Research</a></li>
                            <li><a href="#two">Ideation</a></li>
                            <li><a href="#three">Iteration</a></li>
                            <li><a href="#four">Development</a></li>
                            <li><a href="#five">Step Further</a></li>
					
						</ul>
					</nav>
				</div>
               
			</div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner" >
							<h1 style="color: #74DDDE">Plantism</h1>
							
                        <article class="large-containter">
                            <img src="./images/plantism/plantism.gif" width=100%>
                            </article>
                        <br>
                            
                        <div class="container">
                        <table>
                            <tbody>
                                 <tr>
                                <th style="color: #74DDDE">My Role</th>
                                 <td>Interaction Design<br>Visual Design<br>User testing<br>Video Creation  </td>
                                        </tr>
                                 <tr>
                                <th style="color: #74DDDE">Teammates</th>
                                 <td>Mika Jiang (Designer)<br>Xinyi Chen (Researcher & PM)<br>Yincheng Zhao (Hardware & Software engineer)<br>Zhuoran Yu (Front-end developer)<br>Minghe Zhang (Front-end developer)</td>
                                        </tr>
                                
                                <tr>
                                <th style="color: #74DDDE">Tools</th>
                                 <td>Figma<br>Android Studio<br>Arduino </td>
                                        </tr>
                                <tr>
                                <th style="color: #74DDDE">Duration</th>
                                 <td>Feb - Apr 2018 </td>
                                        </tr>
                             </tbody>
                            </table></div>
                            <br><br><br>
                        <div class="container">
                        <h2 style="font-family: 'Quarto-Bold'; color: #000; text-align: center">" Raise Your Plants Scientifically "</h2> <br>
                        <p> For many plant amateurs, how to maintain plants vitality is a challenge: <span style="background-color: #D6FAF9; font-weight: bold">They don't know when and how often they shall water the plants, or what temperature is the most habitable.</span> Our design offers botanical greenhands planting tutorials and supervises living conditions of your plants. We use a sensor to detect the temperature and humidity in the soil. Users can check the real-time status of their potted plants through the mobile app. The sensor and the app work together to educate greenhands to keep their plants healthy, and strengthen the bonds between them.
                            <br>
                            </p>
                            </div>
                        <br><br>
                        <div class="container3">   
                           <div class="container3-left">
                             &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <img class="image" src="./images/plantism/connect.gif" width=60% style="box-shadow: 0px 5px 15px #D8D8D8;" ><br>
                           </div>
                               <div class="container3-right" > <h3 style="font-size: 1.2em; color: #74DDDE; max-width: 20em; text-align: left">Step 1:<br> Connect sensor to your phone</h3> <br> <p style="max-width: 30em;"> Follow the animation to connect devices and the plant easily.</div>
                       </div>
                            <br><br><br><br>
                        <div class="container3">   
                           &nbsp &nbsp   <div class="container3-right" > <h3 style="font-size: 1.2em; color: #74DDDE; max-width: 30em;text-align: right">Step 2:<br> Link to suitable instructions</h3> <br> <p style="max-width: 30em;"> Fuzzy search & picture recognition helps you to know your plants and get the more appropriate tips.</div>
                            <div class="container3-left" style="padding-left: 5em;">
                             <img class="image" src="./images/plantism/addplant.gif" width=70% style="box-shadow: 0px 5px 15px #D8D8D8;" ><br>
                           </div>
                       </div>
                        <br><br><br><br>
                        <div class="container3">   
                           <div class="container3-left">
                             &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <img class="image" src="./images/plantism/status.gif" width=60% style="box-shadow: 0px 5px 15px #D8D8D8;" ><br>
                           </div>
                               <div class="container3-right" > <h3 style="font-size: 1.2em; color: #74DDDE; max-width: 20em; text-align: left">Step 3:<br>Keep track of the status</h3> <br> <p style="max-width: 30em;">Adjust your cultivating methods based on weekly reports. Keep your plants healthy! </div>
                       </div>
                    <br><br><br><br>
                        <div class="container3">   
                               <div class="container3-right" style="padding-right: 2em" > <h3 style="font-size: 1.2em; color: #74DDDE; max-width: 30em; text-align: right">Step 4:<br> Hear the voice of your plants! </h3> <br> <p style="max-width: 30em;"> Your plant will tell you how it feels as its living condition change. </div>
                            <div class="container3-left" style="padding-left: 5em;">
                             <img class="image" src="./images/plantism/notification.png" width=80% ><br>
                           </div>
                       </div>
                        
                      
                               <br><br>
              
						</div>
					</section>

				<!-- one -->
                    <section id="one" class="wrapper style2 spotlights">
					<div class="inner" >
                        <div class="container">
                        <h3 style="font-size: 1.5em;">&#8226; RESEARCH &#8226;</h3><br>
                        <h2> / Understanding user / </h2>
                        <br>
                         <p>The project started from one of our teammate's personal experience, but we didn't want to restrict our selves by our own thoughts. After interviewing <span style="font-weight: bold;background-color: #D6FAF9;">20 people with planting experience, aged from 16 to 58</span>, we began to have a clearer idea about who our target users and summarized three personas. Apparently, the third archetype "the professional veterans" actually don't need extra help on raising plants, however, we could actually make use of his willing to teach and share and turn him into a fan.
                            </p></div><br>

                         <div class="container">
                            <img class="image" src="./images/plantism/primary.png" width=100% ></div>
                         <div class="container">
                            <img class="image" src="./images/plantism/anti.png" width=100% ></div>
                        <div class="container">
                        <p>We did an affinity mapping to synthesize our findings so as to took a closer look at the detailed user needs. 
                            </p></div><br>
                        <div class="container">
                            <img class="image" src="./images/plantism/affinity.png" width=100% ></div>
                        </div><br><br><br>
					</section>
                
                
                <!-- two -->
                    <section id="two" class="wrapper style2 spotlights">
					<div class="inner" >
                         <div class="container">
                        <h3 style="font-size: 1.5em;">&#8226; DESIGN &#8226;</h3>
                        <h2> / Ideation / </h2>
                        <br>
                         <p>With personas and key user insights in mind, we started to brainstorm potential solutions. We tried to push ourselves think outside of box and generated as many crazy ideas as possible at the beginning, and then prioritized ideas according to the hierarchy of user needs, feasilibty as well as the ease of use in real scenarios.  
                             </p></div><br>

                         <div class="container">
                            <img class="image" src="./images/plantism/brainstorm.png" width=100% ></div>
                        <br><br>
                         <div class="container">
                        <p>There were three "finalists" of our concepts:  
                        </p>
                            <img class="image" src="./images/plantism/concept.png" width=100% ></div>
                        <br>
                         <div class="container">
                        <p>Wait, if a mobile solution is our major direction, <span style="background-color: #D6FAF9; font-weight: bold">what are the existing products that might have similar functionialities? Why aren't they working? </span> Before finalizing our concept and feature selections, I spent some time discovering exisiting solutions in the market. Though there are various mobile apps that either provide plant recognition functions or platforms for plant keepers to share and discuss, <span style="background-color: #D6FAF9; font-weight: bold">few attempts have been tried to track real-time conditions of the plants people raise</span>. More importantly, despite the rich data, <span style="background-color: #D6FAF9; font-weight: bold">professional tips available online right now are usually too technical that novice users find it tedious to understand and remember</span>. 
                        </p>
                        </div>
                        
                        <div class="container">
                        <p>After discussing the solutions with engineers and taking technical & time constraints into consideration, we came up with the final concept: </p><br>
                            <img class="image" src="./images/plantism/finalconcept.png" width=50% ></div>
                         <div class="container">
                            <img class="image" src="./images/plantism/storyboard.png" width=100% ></div>
                        <br>
                        </div>
					</section>
                
                 <!-- three -->
                    <section id="three" class="wrapper style2 spotlights">
					<div class="inner" >
                        <div class="container">
                        <h2> / Design, Test, and Iterate / </h2>
                        <br>
                         <p>Our design process started from building up information architecture and sketching out key screens.  
                            </p></div><br>

                         <div class="container">
                            <img class="image" src="./images/plantism/information.png" width=100% ></div>
                        <br>
                        <div class="container">
                            <img class="image" src="./images/plantism/sketch.png" width=100% ></div>
                        <br>
                        
                        <div class="container">
                        <p>There were three major challenges for our initial design:<br>
                            &nbsp; &nbsp; 1.<span style="background-color: #D6FAF9; font-weight: bold"> How to provide simple but precise instructions? How detailed it should be? In what format? </span> 
                            <br>
                            &nbsp; &nbsp;2.<span style="background-color: #D6FAF9; font-weight: bold"> How to remind users when actions are needed?</span> It should be completely automatic or set up by users manually in the first place? What would the reminders be like? <br>
                        &nbsp; &nbsp; 3.<span style="background-color: #D6FAF9; font-weight: bold"> How to add more human elements in the application? How motivate users document their planting history or share their thoughts?</span> Considerations include how to balance the needs of sharing to friends and keeping it personal.  
                            </p></div>
                        <br>
                        
                        <div class="container">
                        <p>We had disagreements on some of the features, so we decided to present the low-fi design alternatives to users and hear their voice: </p><br>
                        
                            <img class="image" src="./images/plantism/lowfi.png" width=100% ></div>
                        <br>
                        <p>Paper prototypes were used to quickly collect users' feedback. </p><br>
                         <div class="container">
                            <img class="image" src="./images/plantism/test.png" width=100% ></div><br>
                         <div class="container">
                            <img class="image" src="./images/plantism/feedback1.png" width=60% ></div><br>
                        <div class="container">
                        <p>The overall flow and screens have been iterated based on the feedback we collected.. </p><br>
                            <img class="image" src="./images/plantism/refine.png" width=100% ></div><br>
                            
                        </div>
					</section>
                
                <!-- four -->
                    <section id="four" class="wrapper style2 spotlights">
					<div class="inner" >
                        <h2> / Hi-Fi Prototype / </h2>
                        <br>
                         <div class="container">
                            <img class="image" src="./images/plantism/color.png" width=100% ></div>
                        <br>
                        <div class="container">
                            <img class="image" src="./images/plantism/hifi.png" width=90% ></div>
                        <br>
                        <div class="container">
                            <p>I want to shout out to the designers and developers in our team, who have realized tha minimal viable product with hardware communicating to the software. I also learned a lot through collaboration with front-end developers. Time was limited, but we made it to present the design outcome in the Convergence Innovation Competition and received many positive feedback from the judges in terms of design and development. It's a pity that we didn't win the game in the end. It was a competition for business ideas, so we really need to think beyond user experience and consider more about a sustaianble business model for the product.  </p></div>
                        <div class="container">
                        <video width="100%" height="100%" controls>
                          <source src="images/plantism/plantism.mp4" type="video/mp4">
                            </video></div>
                        </div><br><br>
					</section>
                
                
                <!-- five -->
                    <section id="five" class="wrapper style2 spotlights">
					<div class="inner" >
                        <div class="container">
                        <h3 style="font-size: 1.5em;">&#8226; FURTHER ITERATION &#8226;</h3><br>
                        <br>
                        <p>There are still many improvements to be made if we want to make it a launchable product. I kept iterating the design after the competition ended. The following changes were made based on feedback I received when showing the previous design outcome to some new users.  </p><br>
                            <h3 style="font-weight: bold; color:#74DDDE; font-size: 1.2em; text-align: left">Distinguishing the two connecting steps by clearer animated indicator</h3>
                            <p>"Connecting sensor to the mobile phone" and "Linking the sensor to the plant" are two sequential steps in the app, however, the previous version has an illustration that shows a potted plant with a sensor at the beginning. This makes users confused, as it gives out a wrong impression that the user have already linked the sensor to the plant. <span style="font-weight: bold;background-color: #D6FAF9;  ">Illustrations are not simply for aesthetics, they convey meanings. </span> </p></div><br>
                        <div class="container">
                            <img class="image" src="./images/plantism/iteration1.png" width=60% ></div>
                        <br><br>
                        <div class="container">
                             <h3 style="font-weight: bold; color:#74DDDE; font-size: 1.2em; text-align: left">More perceivable information and consistent format</h3>
                            <p>In previous design, the plant detail page looks very different from the other screens by using a unique card style. This is against the principle of consistency. Also, the three thumbnails on the detailed search result page lack legend, users need to guess what it means. Therefore, I reorganized the information on this screen and followed proximity priniple in Gestalt laws. <span style="font-weight: bold;background-color: #D6FAF9;  ">Never assume users would know exactly what you mean without any explanations.</span>   </p></div><br>
                        <div class="container">
                            <img class="image" src="./images/plantism/iteration2.png" width=60% ></div>
                        <br>
                        <br>
                        <div class="container"> 
                            <h3 style="font-weight: bold; color:#74DDDE; font-size: 1.2em; text-align: left">Repeating the exact species information to help users memorize</h3>
                            <p>In the old version, users lose track of their plant's species name after they entering the status page, unless they tap on the "guide" button. Such incontinuity actually goes against our education purpose, as tapping on "guide" button is an action of relatively low frequency. Repeating the species name help to retain informtaion in users brain. Therefore, I added a title section in the detail status page. Also, it makes the design across screens more consistent.   </p></div><br>
                        <div class="container">
                            <img class="image" src="./images/plantism/iteration3.png" width=60% ></div>
                        <br>
                        <br><br> <br> <br> <br> <br>
                         <div class="container"> 
                        <h3 style="font-size: 1.5em;">&#8226; REFLECTIONS &#8226;</h3><br>
    
                        <p>Looking back to the design, I began to wonder the actual feasibility of plant personification. It is true that animated scenarios make the product more lively and interactive, and all our test partcipants expressed their love to these cuties. However, the major challenge of visualizing plants is that there are just too many species and kinds! They have different leaves, stems and flowers. If we cannot make each illustration identifiable and self-explained, will they become misleading? I don't think I have a clear answer for myself yet. Sometimes I will struggle between the efficiency of use and emotional effects. I want to decrease the "machine" feeling of digital products and amplify the warm human aspects. Maybe this is also where the charm of design lies: <span style="font-weight: bold;background-color: #D6FAF9;  ">the road to becoming a better designer is a thorny journey of learning how to balance, what to "give up" and what to "insist". </span></p>
                             <br></div>
                       
                        </div>
                         <br>
					</section>
                
                
                
                
             <section id="more" class="wrapper style2 spotlights">
            <div class="inner">
             <h3>&#8226; &#8226; &#8226; Explore more projects &#8226; &#8226; &#8226; </h3><br>
            <div style="float:left;">
                <a href="./intercept.html">
                   <div class="navigation" style="float:left;">
                             <span class="shift" >
                                &laquo;</span>
                            <div class="mask"></div>
                        </div><br><br><h3 style="font-weight: bold; font-size: .8em; text-align: center">INTERCEPT</h3> </a>
                    </div>
                
                  
            <div style="float:right;">
                 <a href="./epidemics.html">  
                   <div class="navigation" style="float:right;"  >   
                             <span class="shift" >
                                &raquo;</span>
                            <div class="mask"></div>
                        </div><br><br><h3 style="font-weight: bold; font-size: .8em; text-align: center">EPIDEMICS</h3> </a>
                    </div>
                <br><br>
               
                </div>
                </section>
            
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="back-to-top">
                    <a href="#intro">
                    <button class="arrow">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 36">
                        <title>Top</title><path d="M11 6.3l-5-5-5 5m5-4.9v34"></path></svg>
				    </button></a>
                </div>
                 
				<div class="inner">
                      <h2 style="padding:0em 0em 0em 0em; text-align: center; font-size: 12px">Designed and Coded by Hanyu Gong @ Atlanta, 2018</h2>
				</div>
			</footer>

		<!-- Scripts -->
      
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>